# client_server

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/emerdy_client/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: README.html  gradle-wrapper.jar.nzxcwgpzl
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: ActivateNoti.dart  InterruptionCheck_controller.dart  IsInterrupt_controller.dart  ToServer_Noti.dart  addProtector_controller.dart  login_controller.dart  main_controller.dart  ongoingReport_controller.dart  protectlist_controller.dart  protectorlist_controller.dart  push_notification.dart  receiveNotiforProtector_controller.dart  reportdetail_controller.dart  reportlist_controller.dart  routing_push_to_report.dart  signup_controller.dart  trigger_controller.dart
lib/models/: deviceinfo_model.dart  protector_model.dart  user_model.dart
lib/screens/: AcceptProtector_screen.dart  addProtector_screen.dart  auth_screen.dart  login_screen.dart  main_page.dart  main_screen.dart  notificationMessage.dart  ongoingReport_screen.dart  permission_screen.dart  protectlist_screen.dart  protectorlist_screen.dart  report_screen.dart  reportdetail_screen.dart  reporting_screen.dart  reportlist_screen.dart  (+1 more)
test/: widget_test.dart
